(قول "قلب: لغة برمجة - مترجم ٠،١،١")
(قول "رمــــزي نــــاصــــر ٢٠١٢")
(قول "")
(قول "<a class='execute' href='#أمثلة'>أمثلة</a> - <a class='execute' href='#النجدة'>الـنجـدة</a> - <a class='execute' href='#ما-هذا؟'>ما هذا؟</a>")
(قول "")

(حدد أمثلة (لامدا () (
  (قول "سـهـل: <a class='load' href='#amthila/mrhba'>مرحبا يا عالم</a>")
  (قول "متوسط: <a class='load' href='#amthila/fybunatshi'> عدد فيبوناتشي</a>")
  (قول "متقدم: <a class='load' href='#amthila/konway'>لعبة الحياة لكونواي</a>")  
)))

(حدد النجدة (لامدا () (قول "هذا قلب!")))
(حدد ما-هذا؟ (لامدا () 
  (قول "قلب هي لغة برمجة هدفها إستكشاف")
  (قول "والعلوم الحاسـوبية، خصوصاً علاقة")
  (قول "الأبجدية اللاتينية بلغات البرمجة")
  (قول "المختلفة. للمزيد مـن المعلومات")

  (قول "زوروا الموقع <a target='_blank' href='http://قلب-لغة-برمجة.com'>قلب-لغة-برمجة.com</a>")
  (قول "")
  (قول "تم تصميم وتنفيذ قلب بدعم <a target='_blank' href='http://eyebeam.org'>المركز</a>")
  (قول "<a target='_blank' href='http://eyebeam.org'>الـفـنـي التكنولوجي 'ايـبــيـم'</a>")
  (قول "في نيو يورك، حين كـان رمزي ناصر")
  (قول "فــنــان مــقــيــم سـنـة ٢٠١٢.")
))