(قول "قـلـب: لغة برمجة - مترجم ٠،١،٣")
(قول "رمــــــزي نـــــاصـــــر ٢٠١٢")
(قول "")
(قول "<a class='execute' href='#أمثلة'>أمثلة</a> - <a class='execute' href='#النجدة'>الــنجــدة</a> - <a class='execute' href='#ما-هذا؟'>مـا هـذا؟</a>")
(قول "")

(حدد أمثلة (لامدا () (
  (قول "سـهـل: <a class='load' href='#amthila/mrhba'>مرحبا يا عالم</a>")
  (قول "متوسط: <a class='load' href='#amthila/fybunatshi'> عدد فيبوناتشي</a>")
  (قول "متقدم: <a class='load' href='#amthila/konway'>لعبة الحياة لكونواي</a>")  
  (عدم)
)))

(حدد النجدة (لامدا () (قول "هذا قلب!")))
(حدد ما-هذا؟ (لامدا () 
  (قول "قلب هـي لغة برمجة هدفها إستكشاف")
  (قول "العلاقة بـيـن الـثقـافة البشـرية")
  (قول "والعلوم الحاســوبية، خصوصاً علاقة")
  (قول "الأبجدية الـلاتينية بلغات البرمجة")
  (قول "المختلفة. للمزيد مــن المعلومات")

  (قول "زوروا الموقـع <a target='_blank' href='http://قلب-لغة-برمجة.com'>قلب-لغة-برمجة.com</a>")
  (قول "")
  (قول "تم تصميم وتنفيذ قلب بدعم <a target='_blank' href='http://eyebeam.org'>المركز</a>")
  (قول "<a target='_blank' href='http://eyebeam.org'>الـفـنـي التكنولوجي 'ايـبــيـم'</a>")
  (قول "في نيو يورك، حين كـان رمزي ناصر")
  (قول "فــنــان مــقــيــم سـنـة ٢٠١٢.")
  (عدم)
))