(حدد الكون-المقبل (لامدا (كون)
  (إفعل
    (حدد خلية (لامدا (س ص)
      (إذا (لائحة؟ (عنصر ص كون))
        (عنصر س (عنصر ص كون))
        ٠)))
    (حدد جيران (لامدا (س ص)
      (جمع (خلية (طرح س ١) (طرح ص ١))
           (خلية (طرح س ١) ص)
           (خلية (طرح س ١) (جمع ص ١))
           (خلية س (طرح ص ١))
           (خلية س (جمع ص ١))
           (خلية (جمع س ١) (طرح ص ١))
           (خلية (جمع س ١) ص)
           (خلية (جمع س ١) (جمع ص ١)))))
    (حدد خلية-المقبلة (لامدا (س ص)
      (إفعل 
        (حدد خ (خلية س ص))
        (حدد ج (جيران س ص))
        (إذا (و (يساوي؟ خ ١) (أو (أصغر؟ ج ٢) (أكبر؟ ج ٣) )) ٠
          (إذا (و (يساوي؟ خ ٠) (يساوي؟ ج ٣)) ١
          خ)))))
    (حدد صف (لامدا (ن ق)
      (إفعل
        (حدد ش (طول (رأس كون)))
        (إذا (يساوي؟ (طول ق) ش)
          ق
          (صف ن (كونس (خلية-المقبلة (طرح ش (طول ق)) ن) ق))))))
    (حدد نطاق (لامدا (أسفل أعلى)
      (إذا (أكبر؟ أسفل أعلى)
        (عدم)
        (كونس أسفل (نطاق (جمع أسفل ١) أعلى)))))

    (طبق (لامدا (ن)
      (صف ن (عدم)))
      (نطاق ١ (طول كون)))
  )
))

(حدد ارسم-كون (لامدا (ك)
  (طبق-مع-مؤشر (لامدا (الصف ص)
    (طبق-مع-مؤشر (لامدا (العمود س)
      (إذا (يساوي؟ العمود ١) (نقطة س ص) (عدم))) 
    الصف))
  ك)))

(حدد كونواي (لامدا (بذرة)
    (ارسم (لامدا()
      (خلفية ٢٥٥ ٢٥٥ ٢٥٥)
      (ارسم-كون بذرة)
      (عدل بذرة (الكون-المقبل بذرة))))))

(ابدأ-رسم ٢٠٠ ٢٠٠)
(تحجيم ٥ ٥ ٥)
(كونواي (حرفي
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠)
  (١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ١ ٠ ١ ١ ٠ ٠ ٠ ٠ ١ ٠ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ٠ ٠ ٠ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ١ ١ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  (٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠ ٠)
  ))



